{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "new": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}